<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Milan holidays</title>
</head>
<body>
    <div class="container__wrapper">
        <div class="container">
            <header class="header">
                <div class="header__logo">
                    <div class="logo__img"></div>
                    <h1 class="logo__title">Milan holidays</h1>
                </div>
                
                <div class="header__connection">
                    <a href="mailto: tours@milanoholidays.com" class="e-mail">tours@milanoholidays.com</a>
                    <a class="number" href="tel:+393387090880">+39 338 709 0880</a>
                </div>
            </header>

            <main class="main">
                <div class="cards">
                    <div class="card">
                        <img src="./public/image/Shopping Tours.jpg" alt="Shopping" class="card__img">
                        <p class="card__caption">Shopping Tours</p>

                            <div class="card__price">
                                <div class="price__wrapper">
                                    <p class="price__description">from</p>
                                    <p class="price">€50</p>
                                </div>
                               <p class="price__details">View Details</p>
                            </div>
        
                    </div>    
                    <div class="card">
                        <img src="./public/image/Sightseeing Tours.jpg" alt="Sightseeing" class="card__img">
                        <p class="card__caption">Sightseeing Tours</p>

                        <div class="card__price">
                            <div class="price__wrapper">
                                <p class="price__description">from</p>
                                <p class="price">€70</p>
                            </div>
                           <p class="price__details">View Details</p>
                        </div>

                    </div>
                    <div class="card">
                        <img src="./public/image/Food Tours.jpg" alt="Food" class="card__img">
                        <p class="card__caption">Food Tours</p>

                        <div class="card__price">
                            <div class="price__wrapper">
                                <p class="price__description">from</p>
                                <p class="price">€75</p>
                            </div>
                           <p class="price__details">View Details</p>
                        </div>

                    </div>
                    <div class="card">
                        <img src="./public/image/Bars & Nightlife.jpg" alt="Nightlife" class="card__img">
                        <p class="card__caption">Bars & Nightlife</p>

                        <div class="card__price">
                            <div class="price__wrapper">
                                <p class="price__description">from</p>
                                <p class="price">€20</p>
                            </div>
                           <p class="price__details">View Details</p>
                        </div>

                    </div>
                    <div class="card">
                        <img src="./public/image/Art & Architecture.jpg" alt="Art" class="card__img">
                        <p class="card__caption">Art & Architecture</p>
                        
                        <div class="card__price">
                            <div class="price__wrapper">
                                <p class="price__description">from</p>
                                <p class="price">€30</p>
                            </div>
                           <p class="price__details">View Details</p>
                        </div>

                    </div>
                    <div class="card">
                        <img src="./public/image/Walking Tours.jpg" alt="Walking" class="card__img">
                        <p class="card__caption">Walking Tours</p>

                        <div class="card__price">
                            <div class="price__wrapper">
                                <p class="price__description">from</p>
                                <p class="price">€10</p>
                            </div>
                           <p class="price__details">View Details</p>
                        </div>

                    </div>
                </div>          
            </main>

            <footer class="footer">
                <p class="copy">
                    © 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </footer>
        </div>
    </div>
</body>
</html>